.info {
  padding-bottom: 135px;

  @include small-tablet {
    padding-bottom: 60px;
  }

  &__container {
    display: flex;

    @include small-tablet {
      flex-direction: column;
    }
  }

  &-left {
    border-right: 1px solid #E85323;
    margin-right: 6%;
    width: 24%;

    @include small-tablet {
      border-right: none;
      border-bottom: 1px solid #E85323;
      margin-right: 0;
      margin-bottom: 50px;
      width: 100%;
    }

    &__list {
      @include small-tablet {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 10px;
        row-gap: 30px;
        margin-bottom: 30px;
      }

      @include mobile {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    &__item {
      display: flex;
      flex-direction: column;

      &:not(:last-child) {
        margin-bottom: 46px;

        @include small-tablet {
          margin-bottom: 0;
        }
      }

      &:first-child {
        margin-bottom: 32px;

        @include small-tablet {
          margin-bottom: 0;
        }
      }

      strong {
        font-weight: 700;
        font-size: 40px;
        line-height: 52px;
        color: var(--accent-color);
      }

      span {
        display: inline-block;
        max-width: 164px;
        font-size: 20px;
        line-height: 26px;
        color: var(--gray-color);
      }
    }
  }

  &__right {
    display: flex;
    flex-direction: column;
    width: calc(100% - 24% - 6%);

    @include small-tablet {
      width: 100%;
    }
  }

}

.clients {
  display: flex;
  margin-bottom: 93px;

  @include small-tablet {
    margin-bottom: 60px;
    padding-bottom: 30px;
    border-bottom: 1px solid #E85323;

  }

  @media (max-width: 476px) {
    flex-wrap: wrap;
  }

  &__left {
    display: flex;
    flex-direction: column;
    flex-basis: 33.33%;

    @media (max-width: 476px) {
      flex-basis: 100%;
      align-items: center;
      margin-bottom: 50px;
    }
  }

  &__title {
    margin-bottom: 104px;
    text-align: left;

    @media (max-width: 476px) {
      margin-bottom: 40px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: fit-content;
    min-width: 140px;

    & + & {
      margin-top: 50px;
    }
  }

  &__image {
    margin-bottom: 10px;
  }

  &__text {
    font-size: 20px;
    line-height: 26px;
    color: var(--gray-color);
  }

  &__center {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 33.33%;
    padding-left: 15px;

    @media (max-width: 476px) {
      flex-basis: 50%;
      padding-left: 0px;
    }
  }

  &__caption {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 37px;
  }

  &__num {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 650;
    font-size: 40px;
    line-height: 47px;
    color: var(--accent-color);

    & + & {
      margin-top: 64px;
    }

    &-text {
      display: block;
      font-weight: 400;
      font-size: 20px;
      line-height: 26px;
      text-transform: uppercase;
    }
  }

  &__right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    flex-basis: 33.33%;

    @media (max-width: 476px) {
      flex-basis: 50%;
      align-items: center;
      justify-content: space-between;
    }
  }
}

.electricity {
  @media (max-width: 476px) {
    .clients__image {
      height: 60px;
    }
  }

}

.thermal {
  padding-top: 14px;

  @media (max-width: 476px) {
    padding-top: 0;
  }

  .clients__image {
    margin-bottom: 27px;

    @media (max-width: 476px) {
      margin-bottom: 10px;
    }
  }

  ~ .clients__num {
    padding-right: 30px;
    min-width: 80px;

    @media (max-width: 476px) {
      padding-right: 0;
      min-width: initial;
    }
  }
}

.consumers {
  &__title {
    margin-bottom: 56px;
    text-align: left;
  }

  &__list {
    display: flex;

    @include mobile {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__item {
    display: flex;
    flex-direction: column;

    & + & {
      margin-left: 223px;

      @include tablet {
        margin-left: 100px;
      }

      @include mobile {
        margin-left: 0;
      }
    }

    &-top {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 5px;

      @include mobile {
        justify-content: start;
      }
    }

    &-title {
      font-weight: 700;
      font-size: 40px;
      line-height: 52px;
      color: var(--accent-color);

      @media (max-width: 476px) {
        font-size: 30px;
        line-height: 30px;
      }

      span {
        font-weight: 400;
        font-size: 20px;
        line-height: 26px;

        @media (max-width: 476px) {
          font-size: 18px;
          line-height: 20px;
        }
      }
    }

    &-text {
      display: inline-block;
      font-size: 20px;
      line-height: 26px;
      text-align: center;
      color: var(--gray-color);

      @include small-tablet {
        text-align: initial;
      }
    }
  }

  &__image {
    margin-right: 10px;
  }
}
